server-code/src/game_comm/proto/ts_cmd.proto

syntax = "proto3";

enum TS_CMD 
{
	CMD_BEGIN = 0;
	CMD_SC_KEY = 1;					//key下发
	CMD_PING=2;						//pingpong校验对
	CMD_PONG=3;
	
	CMD_CS_LOGIN = 10;				//登录
	CMD_SC_LOGIN = 11;				//登录结果
	CMD_SC_ACTORINFOLIST = 12;		//角色列表
	CMD_SC_WAITINFO = 13;			//进入等待队列
	CMD_CS_CREATEACTOR = 14;		//创建角色
	CMD_SC_CREATEACTOR = 15;		//创建角色结果
	CMD_CS_SELECTACTOR = 16;		//选择角色进入游戏
	CMD_SC_SELECTACTOR = 17;		//选择角色进入游戏结果
	
	
	
	CMD_SC_LOADMAP = 100;			//通知加载地图
	CMD_CS_LOADMAP_SUCC = 101;		//加载地图完成
	CMD_SC_ENTERMAP = 102;			//通知进入地图
	
	CMD_SC_PLAYERINFO= 103;			//主角信息
	CMD_SC_ACTORATTRIB=104;			//主角最终属性
	CMD_SC_COMMONDATA= 105;			//主角公共数据
	CMD_SC_DATACOUNT= 106;			//主角计数器数据
	CMD_SC_SYSVAR=107;				//系统变量通知
	CMD_SC_COOLDOWN=108;			//冷却器数据
	
	
	CMD_SC_AOI_NEW = 120;				//广播建立对象
	CMD_SC_AOI_REMOVE = 121;			//广播删除对象
	CMD_SC_AOI_UPDATE = 122;			//广播移动
	CMD_CS_MOVE		 = 123;				//通知移动
	CMD_CS_CHANGEMAP = 124;
	
	CMD_CS_CASTSKILL	= 130;			//通知释放技能
	CMD_SC_CASTSKILL	= 131;			//广播技能释放
	CMD_CS_SKILL_BREAK  = 132;			//通知打断技能
	CMD_SC_SKILL_BREAK  = 133;			//广播技能打断		
	CMD_CS_SKILL_CHGTARGETPOS = 134; 	//通知服务器切换目标点
	CMD_SC_SKILL_DAMAGE = 135;			//自己收到技能伤害列表
	CMD_SC_SKILL_STUN = 136;			//广播技能进入僵直阶段
	CMD_SC_SKILL_EFFACT = 137;			//广播技能伤害1次
	CMD_SC_DAMAGE		= 138;			//通知自己被伤害
	CMD_SC_DEAD			= 139;			//广播死亡
	
	CMD_SC_ATTRIB_CHANGE = 140;			//属性变化
	CMD_CS_CHANGE_PKMODE = 141;
	CMD_SC_CHANGE_PKMODE = 142;
	
	CMD_CS_REBORN		= 143;			//请求复活
	
	
	CMD_SC_STATUS_LIST	= 150;			//状态列表
	CMD_SC_STATUS_INFO	= 151;			//状态数据
	CMD_SC_STATUS_ACTION= 152;			//状态作用1次
	
	CMD_SC_ITEM_DELETE  = 160;			//发送物品信息
	CMD_SC_ITEM_INFO	= 161;			//发送物品信息
	CMD_SC_ITEM_CHANGE	= 162;			//发送物品信息改变
	CMD_CS_ITEM_SWAP	= 163;			//物品交换
	CMD_CS_ITEM_SPLIT	= 164;			//物品分离
	CMD_CS_ITEM_COMBINE	= 165;			//物品合并
	CMD_CS_ITEM_TIDY	= 166;			//整理背包
	CMD_CS_ITEM_USE		= 167;			//使用物品
	
	CMD_CS_ITEM_STORAGE_OPEN	= 170;			//打开仓库
	CMD_CS_ITEM_STORAGE_CHECKIN	= 171;			//存入仓库
	CMD_CS_ITEM_STORAGE_CHECKOUT= 172;			//从仓库取出
	
	CMD_CS_EQUIP		= 180;			//穿装备
	CMD_CS_UNEQUIP		= 181;			//脱装备

	CMD_CS_TALK			= 190;			//聊天信息
	CMD_SC_TALK			= 191;			//聊天信息

	CMD_SC_TASK_INFO	= 200;			//任务信息
	CMD_SC_TASK_DATA	= 201;			//任务数据变化
	CMD_CS_TASK_SUBMIT	= 202; 			//手动提交任务
		
	CMD_CS_ACTIVE_NPC 	= 205;			//点击NPC
	CMD_SC_DIALOG		= 206;			//打开对话框
	CMD_CS_DIALOG_CLICK = 207;			//点击对话框按钮
	
	
	CMD_SC_ACHI_INFO	= 210;			//成就达成情况
	CMD_CS_ACHI_TAKE	= 211;			//成就领取
	
	
	CMD_SC_TEAMMEMBER_INFO	= 213;		//队员信息
	CMD_SC_TEAMMEMBER_ACTION= 214;		//成员加入/离开/被kick
	CMD_CS_TEAMCREATE		= 215;		//创建队伍
	CMD_CS_TEAMQUIT			= 216;		//退出队伍
	CMD_CS_TEAMKICKMEMBER	= 217;		//踢出队员
	CMD_CS_TEAMINVITEMEMBER	= 218;		//邀请队员
	CMD_SC_TEAMINVITEMEMBER = 219;		//邀请队员
	CMD_CS_TEAMACCEPTINVITE	= 220;		//同意邀请
	CMD_CS_TEAMNEWLEADER	= 221;		//提升为队长
	CMD_CS_TEAMAPPLYMEMBER	= 222;		//申请加入
	CMD_SC_TEAMAPPLYMEMBER  = 223;		//申请加入
	CMD_CS_TEAMACCEPTAPPLY	= 224;		//同意申请

	











	CMD_CLOSE = 10000;
};